# testfabric8

./: Jenkinsfile  README.md  fabric8.yml  logicea.net  pom.xml
fantasybet-db/: pom.xml
fantasybet-db/src/main/java/com/b4tb/db/: DBMigrationApplication.java
fantasybet-db/src/main/resources/: application.properties  b4tb_database_model_20151006.mwb  find_all_football_scores.sql  find_all_football_stats.sql  find_all_match_weeks.sql  liquibase.properties  user_wallet_history_trigger.sql  wallet_history_rows.sql
fantasybet-db/src/main/resources/db/changelog/: fb_databaseChangeLog-2016-09-01.xml  fb_databaseChangeLog.xml
