# DATASOURCE
# Boot 1.4 +
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=60000
#spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b4tb_02?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=b4tb
spring.datasource.password=b4tb

# JPA
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.openInView=true

# Liquibase
liquibase.enabled=true
liquibase.check-change-log-location=true
liquibase.drop-first=false
liquibase.change-log=classpath:/db/changelog/fb_databaseChangeLog-2016-09-01.xml

#liquibase.url=jdbc:mysql://localhost:3306/b4tb_02?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
#liquibase.user=b4tb
#liquibase.password=b4tb