changeLogFile=/src/test/resources/fb_databaseChangeLog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/b4tb_02?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
#url=jdbc:mysql://192.168.1.176:3306/b4tb
username=b4tb
password=b4tb

dropFirst=false
tag=version 1.1
outputFile=outputFile.xml
outputDiffFile=outputDiffFile.txt
